<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanka Planet</title>
    <link rel="icon" href="images/lpl.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/hbf.css">
    <link rel="stylesheet" href="css/TravelVloggers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- header section starts  -->
    <header class="header">
        <a href="index.html" class="logo">
            <img src="images/lpl.svg" alt="Logo">
        </a>
        <a href="index.html" class="logo">Lanka Planet</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About us</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn explore">Explore <span class="arrow-h">&#9660;</span></a>
                    <div class="dropdown-content">
                        <a href="apps.html">Apps</a>
                        <a href="destination.html">Destinations</a>
                        <a href="events.html">Events & Festival</a>
                        <a href="TravelVlogger.html">Travel Vlogger</a>
                    </div>
                </li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="ImageGall.html">Image gallery</a></li>
                <li><a href="sitemap.html">Site map</a></li>
                <li><a href="Quiz.html">Quiz</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn contact">Contact us <span class="arrow-h">&#9660;</span></a>
                    <div class="dropdown-content">
                        <a href="comment.html">Comments</a>
                        <a href="studetails.html">Developers</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <!-- header section end  -->

    <div style="text-align:center">
        <ul class="menu-bar">
            <li><a href="#one" style="color: rgb(255, 252, 252); text-decoration: none;">Dale Philip</a></li>
            <li><a href="#two" style="color: rgb(255, 255, 255); text-decoration: none;">Harald Baldr</a></li>
            <li><a href="#three" style="color: rgb(255, 249, 249); text-decoration: none;">Sheneller</a></li>
            <li><a href="#four" style="color: rgb(255, 249, 249); text-decoration: none;">Travel with Chris</a></li>
            <li><a href="#five" style="color: rgb(255, 249, 249); text-decoration: none;">Davud Akhundzada</a></li>
        </ul>
    </div>

    <div class="headimg">
        <h1>Travel Influencers</h1>
        <img src="images/st4_ConHeader.jpg" alt="Header Image">
    </div>

    <div class="content">
        <hr class="cstm-hr">
        <div class="vlog">
            <h1 id="one">Dale Philip</h1>
            <iframe src="https://www.youtube.com/embed/nsPjG7vFV3A" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <p>Dale Philip, a former IT/software professional, made an interesting transition to becoming a professional
                poker
                player after achieving considerable success in the field. However, his poker career took an unexpected
                turn
                when
                he faced reported behavioral issues during an event in Marbella, Spain, leading to his removal from Team
                PokerStars Online. Despite this setback, Philip didn't let it deter him from pursuing new ventures.
                <br><br>
                Currently, Dale Philip has found a new passion as a YouTube travel vlogger, embarking on exciting
                adventures
                across more than 50 countries. His travel vlogs showcase his exploration of diverse cultures,
                breathtaking
                landscapes, and unique experiences. One of his notable moments was captured in a TikTok video posted in
                June
                2020, where he engaged in a spirited debate online while bargaining for a street snack in Jaipur,
                Rajasthan,
                India.
                <br><br>
                However, Philip's journey hasn't been without challenges and controversies. In January 2021, he faced
                legal
                consequences when he ventured into the Munnar forest in Kerala, India without obtaining proper
                permission.
                This
                incident resulted in legal action being taken against him, emphasizing the importance of adhering to
                local
                regulations and respecting natural reserves. Another incident occurred during his visit to Clifton Beach
                in
                Karachi, Pakistan in May 2022.
            </p>
            <button class="btn">
                <a
                    href="https://www.youtube.com/watch?v=cW-yaaE0Ywg&list=PLzV1qP7FL8pBtmsolhU7xQ_uK01dF42l7">Channel</a>
            </button>
            <hr class="cstm-hr">
        </div>

        <div class="vlog" id="two">
            <h1 id="two">Harald Baldr</h1>
            <iframe src="https://www.youtube.com/embed/HGkrAz1NCt0" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <p>Harald Baldr, a renowned Norwegian travel vlogger, has gained popularity by documenting his global
                adventures
                on
                his YouTube channel. With an extensive travel history of over seventy countries, he continually pushes
                boundaries and explores new destinations each year. Baldr emphasizes cost-saving measures, such as
                cutting
                his
                own hair, avoiding extravagant parties, and prioritizing essentials over luxuries, in order to allocate
                more
                funds towards his travels.
                <br><br>
                After embarking on his first journey from Thailand in October 2001, Baldr severed ties with his home
                country,
                Oslo, Norway. Despite warnings as a school kid in the 1990s about the perceived dangers of Thailand, he
                purchased a two-way ticket in 2002, fulfilling his dream of discovering this captivating Asian nation.
                This
                experience served as a gateway to exploring twenty different countries and made Thailand a cherished
                highlight.
                <br><br>
                Baldr's videos showcase his ability to effortlessly connect with people from various backgrounds. His
                natural
                and relatable interactions with individuals he encounters during his travels form the focal point of his
                content, drawing viewers in. Furthermore, his philanthropic endeavors inspire others, as he generously
                donates
                his income to support locals in need.
            </p>
            <button class="btn">
                <a
                    href="https://www.youtube.com/watch?v=gHRln7yVvMc&list=PLIvXbONfyd8uLVv2ujctncYLLad5dmx2a">Channel</a>
            </button>
            <hr class="cstm-hr">
        </div>

        <div class="vlog" id="three">
            <h1 id="three">Sheneller</h1>
            <iframe src="https://www.youtube.com/embed/QHaaalTsQhI" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <p>
                Shenelle and her partner Shehaan have been immersed in the world of travel content creation since 2018.
                As a
                dynamic and hard-working duo, they have honed their skills in directing, filming, and producing
                captivating
                content for a wide range of platforms, from social media to prime-time TV commercials. Their goal is to
                deliver
                disruptive campaigns that drive engagement by combining cutting-edge equipment, top-notch production
                standards,
                and a knack for innovative ideas.
                <br><br>
                With their extensive travels across Asia, Shenelle and Shehaan leverage their experiences and constantly
                evolving expertise to produce breathtaking cinematic content for the brands they collaborate with. Their
                repertoire includes an impressive array of work, spanning both local and international brands.
                <br><br>
                Armed with the latest video and audio technology, the duo ensures their clients receive nothing short of
                4K
                cinema-grade footage accompanied by localized audio. Despite their proficiency, they maintain a lean and
                adaptable team, capable of capturing any occasion or experience.
            </p>
            <button class="btn">
                <a href="https://www.youtube.com/@Sheneller">Channel</a>
            </button>
            <hr class="cstm-hr">
        </div>

        <div class="vlog" id="four">
            <h1 id="four">Travel with Chris</h1>
            <iframe src="https://www.youtube.com/embed/mUw_AlX8pUI" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <p>An enthralling YouTube channel that takes viewers on unforgettable
                journeys around the world, including the captivating island nation of Sri Lanka. Led by the charismatic
                and
                intrepid explorer, Chris, this channel is a gateway to the wonders of travel and discovery.
                <br><br>
                Through his lens, Chris paints a vivid picture of Sri Lanka, showcasing its rich history, vibrant
                culture,
                and
                breathtaking landscapes. From the ancient ruins of Sigiriya to the pristine beaches of Mirissa, Chris
                delves
                into the heart and soul of this tropical paradise. With his keen eye for detail, he captures the essence
                of
                Sri
                Lanka's bustling markets, traditional festivals, and mouthwatering cuisine, inviting viewers to immerse
                themselves in the local experience.
                <br><br>
                But "Travel with Chris" is not just about showcasing popular tourist spots. Chris goes beyond the beaten
                path,
                venturing into lesser-known corners of Sri Lanka, unearthing hidden gems and connecting with the locals.
                His
                genuine curiosity and open-minded approach create authentic and meaningful encounters, leaving a lasting
                impact
                on both Chris and his audience.
            </p>
            <button class="btn">
                <a
                    href="https://www.youtube.com/watch?v=mUw_AlX8pUI&list=PLJrBsiCuAGHBE3RGcqZNHejBLGMunUYtX">Channel</a>
            </button>
            <hr class="cstm-hr">
        </div>

        <div class="vlog" id="five">
            <h1 id="five">Davud Akhundzada</h1>
            <iframe src="https://www.youtube.com/embed/gf7ra-ra6TI" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <p>
                At the age of 18, his adventure began in the heart of Europe as he moved to Prague, Czech Republic for
                his
                studies. For nine years, Prague became his cherished home, where he completed his education and built a
                meaningful life. During his corporate career in the pharmaceutical industry, he worked for esteemed
                companies
                and experienced rapid growth, holding three different positions across two departments.
                <br><br>
                Despite being offered another opportunity within the corporate world, he made the life-altering decision
                to
                leave his well-paid and secure job in September 2021. The choice to follow his true passion for travel
                was
                one
                of the scariest he had ever faced. Financial, physical, and emotional uncertainties loomed, but he knew
                he
                couldn't settle for a life confined to 9-to-5 routines or limited vacations.
                <br><br>
                Today, he is living his dream, dedicating himself to content creation and sharing his adventures with
                millions
                of viewers across various platforms. Traveling with just a 15-kilogram backpack, he immerses himself in
                the
                countries that his passport allows. Being a content creator never feels like a job; it's a deeply
                fulfilling
                endeavor. He invests his energy into building a future that is truly his, liberated from the corporate
                machine
                and the monotony of trading time for money.
            </p>
            <button class="btn">
                <a
                    href="https://www.youtube.com/watch?v=gf7ra-ra6TI&list=PLHjHLXTydFWBTL6UZXCqi7ajTkrJceCvC">Channel</a>
            </button>
            <hr class="cstm-hr" style="margin-bottom: 50px;">
        </div>
    </div>




    <!-- footer section start -->
    <footer class="footer">
        <div class="footer-content">
            <h3>Lanka Planet Travels</h3>
            <p>Sri Lanka, often referred to as the "Pearl of the Indian Ocean," is a captivating destination known for
                its stunning natural beauty, rich cultural heritage, and warm hospitality. From pristine beaches and
                lush tea plantations to ancient temples and wildlife-filled national parks, Sri Lanka offers a diverse
                range of experiences for travelers. Immerse yourself in the vibrant local culture, indulge in
                mouthwatering cuisine, explore UNESCO World Heritage sites, or embark on thrilling wildlife safaris.
                Whether you seek relaxation, adventure, or cultural immersion, Sri Lanka is sure to leave a lasting
                impression on your heart and soul.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>

        </div>
        <div class="footer-bottom">
            <p>© created by: <a href="Page Editor.html">Keheliya Perera</a></p>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About us</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="pakages.html">Packages</a></li>
                    <li><a href="ImageGall.html">Image gallery</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <div class="scroll-container">
        <a href="#">&#8896;</a>
    </div>

</body>

</html>